# directory or repository URL containing the Dockerfile to build publisher from
BUILD_CONTEXT=.
# use one of the below instead if you want to build from an external git repository (needs a Dockerfile):
# BUILD_CONTEXT=https://github.com/miurena/teipublisher-utopia.git#main
# if the repo is not public, you may need to provide an ACCESS_TOKEN (specify in .env)
# BUILD_CONTEXT=https://${ACCESS_TOKEN_NAME}:${ACCESS_TOKEN_VALUE}@gitlab.com/xxx/xxx.git
# Name of the custom app to include - should correspond to the name of the repository
# only relevant if BUILD_CONTEXT=.
APP_NAME=teipublisher-utopia
# Tag or branch to build
APP_TAG_OR_BRANCH=v9.0.0
# GIT repository to clone the app from
APP_REPO=https://github.com/miurena/teipublisher-utopia.git
# eXist-db path the root of the server will be mapped to. Specifying a path here
# will map the root to one single app. Change to empty string if you want to expose the
# entire database and also set CONTEXT_PATH=auto below.
ROOT_PATH=/exist/apps/demo-multilingual-utopia-january-2024
# App context path: set to 'auto' if the app should be exposed under its full path 
# (e.g. /exist/apps/tei-publisher)
CONTEXT_PATH=""
# Name of the server - irrelevant on localhost
SERVER_NAME=utopiadethomasmoro-digitaledition.com/edition
# Directory in which images are stored for the IIIF service
IIIF_IMAGES=./iiif
# When building from a Dockerfile located in a private repo, you may need to set access tokens
ACCESS_TOKEN_NAME=xxx
ACCESS_TOKEN_VALUE=yyy
